################################################################################
#                                                                           main
################################################################################
NODE_ENV=local
APP_NAME=review-restaurants
CLIENT_APP='http://localhost:4200'
HOST=localhost
PORT=3000
################################################################################
#                                                                          mongo
################################################################################
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE_NAME=review-restaurants